MONGO_URI = mongodb+srv://ramtinzand6:z4hfD25hb9z2TGox@cluster0.sdow2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = b63c3e2f88c74dbe9173c99e6214dd0e38f87ad5f06c4997989f2270b740bd7a
API_KEY=nVgpfEe9N88HDtdjK3PF-tmWheE15NrhgTFM8w8gVmQ

